<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etSisi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_sisi"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnHitung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_hitung" />

    <TextView
        android:id="@+id/tvHasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/result_prefix"
        android:textSize="18sp"
        android:paddingTop="16dp"/>
</LinearLayout>
